cmd: python src/preprocess.py
deps:
- path: data/wine_quality.csv
  hash: md5
  md5: 76c8bcb8409b28525a47e6e14418e05e
  size: 98405
- path: src/preprocess.py
  hash: md5
  md5: 3e50db77d55ff3132d56a85aa310bd63
  size: 1621
params:
  params.yaml:
    preprocess.random_state: 42
    preprocess.scale_features: true
    preprocess.test_size: 0.2
outs:
- path: data/processed/X_test.csv
  hash: md5
  md5: 002e554312ced5acb218483132f07583
  size: 70957
- path: data/processed/X_train.csv
  hash: md5
  md5: 0022df0d608aac8b6f302e5848e4dc85
  size: 282823
- path: data/processed/y_test.csv
  hash: md5
  md5: 52997ed677033cccf5874db23d054043
  size: 648
- path: data/processed/y_train.csv
  hash: md5
  md5: 4040613523475448ce5a6170c18e383e
  size: 2566
